{
  "schemaVersion": 1,
  "id": "bedrock-destroyer",
  "version": "${version}",
  "name": "Bedrock Destroyer",
  "description": "Removes bedrock from players",
  "authors": [
    "MrMelon54"
  ],
  "contact": {
    "homepage": "https://minecraft.mrmelon54.xyz/mods/bedrock-destroyer",
    "sources": "https://github.com/MrMelon54/bedrock-destroyer-fabric",
    "issues": "https://github.com/MrMelon54/bedrock-destroyer-fabric/issues"
  },
  "license": "MIT",
  "icon": "assets/bedrock-destroyer/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "xyz.mrmelon54.BedrockDestroyer.BedrockDestroyer"
    ]
  },
  "mixins": [
    "BedrockDestroyer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.x"
  }
}
